<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Anique's Food Website</title>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet" />
    <link rel="stylesheet" href="normalize.css" />
    <link rel="stylesheet" href="custom.css" />
</head>

<body>
    <section class="hero__image">
        <div class="hero__wrapper">
            <h1>Food You Love!</h1>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab tempore saepe aperiam non quaerat, distinctio eaque veritatis itaque amet unde.
            </p>
            <span>Post Code</span>
            <form class="form__code">
                <input class="post__code" type="text" placeholder="Enter Your Post Code..." /><button type="submit">Find Food.</button>
            </form>
        </div>
    </section>
    <section class="product">
        <div class="product__list__item">
            <img class="img__responsive" src="food1.jpg" alt="" />
            <h2 class="product__heading">Dish 1</h2>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio exercitationem veniam perferendis qui in tenetur, consequatur saepe sit minima quisquam? Odit consequatur dolores vero incidunt asperiores. Quo esse vero mollitia accusantium maxime reprehenderit?
                Aliquid.
            </p>
        </div>
        <div class="product__list__item">
            <img class="img__responsive" src="food2.jpg" alt="" />
            <h2 class="product__heading">Dish 2</h2>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio exercitationem veniam perferendis qui in tenetur, consequatur saepe sit minima quisquam? Odit consequatur dolores vero incidunt asperiores. Quo esse vero mollitia accusantium maxime reprehenderit?
                Aliquid.
            </p>
        </div>
        <div class="product__list__item">
            <img class="img__responsive" src="food3.jpg" alt="" />
            <h2 class="product__heading">Dish 3</h2>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio exercitationem veniam perferendis qui in tenetur, consequatur saepe sit minima quisquam? Odit consequatur dolores vero incidunt asperiores. Quo esse vero mollitia accusantium maxime reprehenderit?
                Aliquid.
            </p>
        </div>
    </section>
</body>

</html>